@CHARSET "ISO-8859-1";
body
{
font-family: actor,sans-serif;
margin:0;
padding:0;

}
#form_wrapper {
width:700px;
height:60px;
margin:0 auto;
font-size:20px;
colour:#666;
}

h2 {
    font-size:35px;
color:#FA8072;
}
field input {
width:200px;
padding:10px;
color:#666;
font-size:15px;
}
gender input {
width:20px;

}
location select {
width:200px;
padding:3px;
color:#666;
font-size:15px;
}
textarea {
font-size:18px;
color:#666;
width:300px;
max-width:300px;
height:100px;
max-height:200px;
}
sub input {
width :80px;
height:50px;
background-color:red;
text-align:center;
color:#fff;
font-weight:bold;
}
label {
margin-left:30px;
}
}
